AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

singhalshubham89/AngularResume/.github/workflows/node.js.yml
- name: Angular pages
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@latest
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }} # see the Configuration section for how you can create secrets
    build_configuration: prod # The build environment for the app. please look configurations in your angular.json
    base_href: /AngularResume/   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # The branch the action should deploy to.
    build_folder: dist/AngularResume # The folder where your project is supposed to be after running ng build by the action.