AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  angular_dist_build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

NIkolayrr/js-quiz/.github/workflows/main.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.1
  with:
    github_access_token: ${{ secrets.JS_QUIZ }}
    base_href: https://nikolayrr.com/js-quiz/
    deploy_branch: main
    angular_dist_build_folder: dist/js-quiz

Some14u/angular-currency-converter/.github/workflows/static.yml
- name: All things angular
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@[version]
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    build_configuration: staging
    base_href: /angular-currency-converter/
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/angular-currency-converter

bytebury/fun-banking/.github/workflows/main.yml
- name: All things angular
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    base_href: /fun-banking/
    github_access_token: ${{ secrets.PAGES_TOKEN }}
    build_configuration: production
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/fun-banking/browser

Silverfeelin/SkyGame-Planner/.github/workflows/main.yml
- name: Build n Deploy
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    github_access_token: ${{ secrets.PAT }}
    build_configuration: production
    base_href: /SkyGame-Planner/
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/sky-game-planner