AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  angular_dist_build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

athusrv/athusrv.github.io/.github/workflows/main.yml
- name: Deploy to GH Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    # The directory of the angular project, in which all the commands will run
    angular_project_dir: ./athusrv
    # Build configuration for the angular app
    # build_configuration: # optional, default is production
    # base href for the app
    # base_href: # optional, default is /
    # branch on which the angular build will be deployed
    deploy_branch: master # optional, default is gh-pages
    # The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`.
    angular_dist_build_folder: dist/athusrv # optional, default is dist
    # If the action should run 'ng lint'
    run_lint: false # optional
    # Will not fail the step if anything fails
    skip_failure: false # optional

d3v0ps/d3v0ps.github.io/.github/workflows/publish-to-gh-pages.yml
- name: All things angular
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }} # see the Configuration section for how you can create secrets
    build_configuration: production # The build environment for the app. please look configurations in your angular.json
    base_href: /   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # The branch the action should deploy to.
    angular_dist_build_folder: dist/personal-website # The folder where your project is supposed to be after running ng build by the action.

antonio-gabriel-gonzalez-casado/diw-angular-material-layout/.github/workflows/build_and_deploy.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    # see the Configuration section for how you can create secrets
    github_access_token: ${{ secrets.ACCESS_TOKEN }} 
    # The build environment for the app. please look configurations in your angular.json
    build_configuration: production
    # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    base_href: /diw-angular-material-layout/
    # The branch the action should deploy to.
    deploy_branch: gh-pages 
    # The folder where your project is supposed to be after running ng build by the action.
    angular_dist_build_folder: dist/diw-angular-material-layout 

itstlion/itstlion/.github/workflows/cdd-github.yml
- name: Build and deploy
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    angular_dist_build_folder: dist/itstlion
    github_access_token: ${{secrets.GITHUB_TOKEN}}