AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  angular_dist_build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

typicalRussianMan/rxjs-learn-app/.github/workflows/gh_pages.yml
- name: RxJS Learn
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@1.3.0 # replace by latest version
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }} # GitHub token for authentication
    build_configuration: development # Build environment, look configurations in your angular.json
    base_href: /rxjs-learn-app/   # Corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # Branch the action should deploy to.
    angular_dist_build_folder: dist/rxjs-learn-app # Folder where your project is supposed to be after running ng build by the action.

juan4dev/mini-calculadora-app/.github/workflows/publish.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    build_configuration: production
    base_href: /mini-calculadora-app/ 
    deploy_branch: gh-pages 
    angular_dist_build_folder: dist/mini-calculadora-app
    run_lint: true

davcrash/plac-web-store/.github/workflows/main.yml
- name: Building and Deploying...
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.1
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    build_configuration: production 
    base_href: /plac-web-store/ 
    deploy_branch: gh-pages 
    angular_dist_build_folder: dist/placWebStore

Rignchen/dgm-lexicon/.github/workflows/deploy.yml
- name: All things angular
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@2272ef32f364bc80d8680ee03d8e58f126156c31
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    build_configuration: production
    base_href: /dgm-lexicon/
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/dgm-lexicon/browser