AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  angular_dist_build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Dhiraj1411/covid-tracker/.github/workflows/deploy.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.1
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }} # see the Configuration section for how you can create secrets
    build_configuration: production # The build environment for the app. please look configurations in your angular.json
    base_href: /COVIDTracker/   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # The branch the action should deploy to.
    angular_dist_build_folder: dist/COVIDTracker # The folder where your project is supposed to be after running ng build by the action.

kaiwork/aboutme/.github/workflows/deploy.yml
- name: update gh page
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }} # see the Configuration section for how you can create secrets
    build_configuration: production 
    base_href: /aboutme/  
    deploy_branch: gh-pages # The branch the action should deploy to.
    angular_dist_build_folder: public # The folder where your project is supposed to be after running ng build by the action.

plastikaweb/plastikspace/.github/workflows/nasa-images-deploy-dev.yml
- name: Deploy to GitHub Pages
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    build_configuration: staging
    base_href: ''
    deploy_branch: nasa-images-staging-page
    angular_dist_build_folder: dist/apps/nasa-images

Galarzaa90/galarzaa90.github.io/.github/workflows/pages.yml
- name: Build and Deploy 🚀
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/galarzaa