AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  angular_dist_build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

JervNorsk/website/.github/workflows/service-app-on-push.yaml
- uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    build_configuration: production
    angular_project_dir: services/app
    angular_dist_build_folder: services/app/dist/app

Some14u/angular-currency-converter/.github/workflows/static.yml
- name: Deploy to GitHub Pages
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    build_configuration: production
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/angular-currency-converter
  env:
    CURRENCY_SERVICE_API_KEY: ${{ secrets.CURRENCY_SERVICE_API_KEY }}

shangan23/simple-google-search-1/.github/workflows/main.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.1
  with:
    github_access_token: 003db6fb61784ca473458a90b9fbb2b703c8d590 # see the Configuration section for how you can create secrets
    build_configuration: staging # The build environment for the app. please look configurations in your angular.json
    base_href: /simple-google-search-1/   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # The branch the action should deploy to.
    angular_dist_build_folder: dist/simple-google-search-1 # The folder where your project is supposed to be after running ng build by the action.

id1945/abandoned-castle/.github/workflows/main.yml
- name: Deploy to GitHub Pages 🚀
  if: ${{ github.event_name != 'pull_request' }}
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0 ## replace by latest version without it you will see Expected format {org}/{repo}[/path]@ref. Actual 'AhsanAyaz/angular-deploy-gh-pages-actions',Input string was not in a correct format.
  with:
    github_access_token: ${{ secrets.PERSONAL_TOKEN }} # https://github.com/settings/tokens see the Configuration section for how you can create secrets
    build_configuration: production # The build environment for the app. please look configurations in your angular.json
    base_href: /angular-mdbook/   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # The branch the action should deploy to.
    angular_dist_build_folder: book # The folder where your project is supposed to be after running ng build by the action.