AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  angular_dist_build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

wandersonareis/resume/.github/workflows/deploy.yml
- name: Deploy Angular App to GitHub Pages
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    github_access_token: ${{ secrets.GH_PAT }}
    build_configuration: production
    base_href: /resume/
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/resume/browser

Artistan/pool/.github/workflows/deploy.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  env:
    # `npm install` needs this to authenticate to the Font Awesome
    # registry (see .npmrc). Add FONTAWESOME_NPM_TOKEN as a repo secret.
    FONTAWESOME_NPM_TOKEN: ${{ secrets.FONTAWESOME_NPM_TOKEN }}
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }} # see the Configuration section for how you can create secrets
    build_configuration: production # The build environment for the app. please look configurations in your angular.json
    base_href: /   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
    deploy_branch: gh-pages # The branch the action should deploy to (Pages serves from gh-pages).
    angular_dist_build_folder: dist/pages-app/browser # The Angular application builder emits the static site into the browser/ subfolder.

Zarhkoh/GitHub-Exporation/.github/workflows/main.yml
- name: Build & Deploy la page Angular 
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@1.3.1
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    build_configuration: prod
    base_href: /GitHub-Exporation/
    deploy_branch: gh-pages
    angular_dist_build_folder: dist/GitHub-Exporation

selugc4/breweries/.github/workflows/angularDeployment.yml
- name: Deploy Angular to gh-pages
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
  with:
    angular_project_dir: ./frontend/rps-101
    # github_access_token: ${{ secrets.GITHUB_TOKEN }} # see the Configuration section for how you can create secrets
    base_href: /rps-101-23/
    deploy_branch: gh-pages-angular
    angular_dist_build_folder: frontend/rps-101/dist/rps-101