AhsanAyaz/angular-deploy-gh-pages-actions/action.yml
name: 'Angular Deploy gh-pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Deploy gh-pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  angular_project_dir:
    description: "The directory of the angular project, in which all the commands will run"
    default: "./"
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

DinoSourcesRex/bagofholdin/.github/workflows/deploy_github_pages.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.2.1
  with:
    run_lint: false
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    build_configuration: production
    base_href: /bagofholdin/
    deploy_branch: master
    build_folder: /dist/
    angular_project_dir: ./

tiagoboeing/algoritmo-genetico-caixeiro-viajante/.github/workflows/main.yml
- name: Angular Deploy gh-pages Actions
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.1.0
  with:
    # Github access token token used to deploy on gh_pages. You can find it on Github.
    github_access_token: ${{ secrets.workflow }}
    # The directory of the angular project, in which all the commands will run
    angular_project_dir: frontend
    # The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`.
    build_folder: frontend/dist

AhsanAyaz/angular-deploy-gh-pages-actions/.github/workflows/test.yml
- name: 'Deploy demo app using action'
  uses: ./
  with:
    run_lint: true
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    build_configuration: # The branch the action should deploy from.
    base_href: /angular-deploy-gh-pages-actions/
    deploy_branch: gh-pages # The branch the action should deploy to.
    build_folder: jokester/dist/jokester # The folder the action should deploy.
    angular_project_dir: jokester